\documentclass[
a4paper, % Stock and paper size.
11pt, % Type size.
article,
% oneside,
onecolumn, % Only one column of text on a page.
%openright%, % Each chapter will start on a recto page.
% openleft, % Each chapter will start on a verso page.
%openany, % A chapter may start on either a recto or verso page.
]{memoir}

%\usepackage{graphicx} 
%\usepackage{ifpdf}
%\ifpdf
%   % put here packages only for the PDF:
%   \DeclareGraphicsExtensions{.pdf,.pngi,.jpg,.mps}
%   \usepackage{hyperref}
%\else
%   % put here packages only for the DVI:
%\fi

% put all the other packages here:

\addtolength{\hoffset}{-1.3cm}
\addtolength{\textwidth}{2cm}


\usepackage[utf8]{inputenc} % If utf8 encoding
%\usepackage[latin1]{inputenc} % If not utf8 encoding, then this is probably the way to go
%\usepackage[T1]{fontenc}    %
%% Choose one of the following (if not choosing the default,
%% viz., Computer Modern, font family):
 \usepackage{palatino}
 %\usepackage{lmodern}
 %\usepackage{mathpazo}
 %\usepackage{kpfonts}
 %\usepackage{mathptmx}
 %\usepackage{times,mtpro2}
 %\usepackage{txfonts}
 %\usepackage{newtxtext,newtxmath}
 %\usepackage{libertine}
 %\usepackage[libertine]{newtxmath}

\usepackage[english, spanish, activeacute]{babel}
\usepackage{csquotes}
\usepackage{lscape}
\usepackage[final]{microtype} % Less badboxes

\usepackage{amsmath,amssymb,mathtools, cool} % Math

% \usepackage{tikz} % Figures
\usepackage{graphicx} % Include figures

\usepackage{graphicx} % Include figures

%%%% FLOW CHART with tikz
\usepackage{pstricks,pst-plot,pst-node,pst-text,pst-3d,pst-grad}
%\usepackage{treetex}
\usepackage{fancybox}
\usepackage{color}
\usepackage{textcomp}
\usepackage{qtree}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{trees,shapes,shadows,arrows, automata, positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.multipart}

\tikzset{
    state/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           minimum height=2em,
           inner sep=2pt,
           text centered,
           },
}

\tikzset{
    Texto/.style={
           draw=white, very thick,
           minimum height=1em,
           inner sep=2pt,
           text centered,
           },
}

\renewcommand{\abstractnamefont}{\normalfont\small\bfseries} % Font of abstract title
\setlength{\absleftindent}{0.1\textwidth} % Width of abstract
\setlength{\absrightindent}{\absleftindent}
\usepackage{hyperref}   % Internal hyperlinks
\hypersetup{
%pdfborder={0 0 0},      % No borders around internal hyperlinks
pdfauthor={David Salgado} % author
}
\usepackage{memhfixc}   %
%\usepackage{breakurl}

\counterwithout{section}{chapter}
\setsecnumdepth{subsection}
\newcommand{\nn}{\nonumber}

%%% BIBLIOGRAPHY
%%%-----------------------------------------------------------------------------
\usepackage[backend=bibtex8,citestyle=alphabetic,bibstyle=authoryear,sortlocale=sp,natbib=true,url=false]{biblatex}
\addbibresource{N:/UDMTD/UDTMDCOM/BIBLIO/BiblioStat}


\begin{document}

    \selectlanguage{spanish}

    \begin{center}
    \LARGE{Ejemplo de aplicación del paquete \textsf{RepoReadWrite}: la encuesta de IASS}
    \medskip

    \Large{Instituto Nacional de Estadística}

    \bigskip

    \today

    \end{center}



    \begin{abstract}
        Este documento contiene un ejemplo pormenorizado de aplicación del paquete \textsf{RepoReadWrite} para la alimentación del repositorio de microdatos empleando la encuesta de Índices de Actividad del Sector Servicios (IASS).
    \end{abstract}

    \section{Introducción}

        Este documento contiene una descripción detallada del proceso de alimentación del repositorio de microdatos utilizando como ejemplo la encuesta de IASS. El documento muestra no sólo el uso del paquete \textsf{RepoReadWrite} de R creado por la unidad de metodología a tal efecto, sino las convenciones adoptadas para los ficheros del repositorio.\\
        
        El proceso general básicamente consiste en los siguientes pasos:
        
        \begin{enumerate}
            \item El punto de partida es el fichero SAS de microdatos normalmente en posesión del servicio promotor correspondiente. 
            \item Elaboración del fichero DD con los nombres y características de las variables de la encuesta que se emplearán en los ficheros del repositorio.
            \item Elaboración de la hoja de cálculo con la equivalencia entre los nombres de las variables empleados por la unidad promotora, la SGMRD y el repositorio.
            \item Repetición de los tres pasos anteriores para cada conjunto de datos auxiliares que deseen incluirse en el repositorio (por ejemplo, datos de IVA, ponderaciones de los índices desagregados, etc.).
            \item Generación de los ficheros FF del repositorio a partir de los ficheros SAS.
        \end{enumerate}

        A continuación desglosamos estos puntos para la encuesta de IASS.
        
    \section{Ficheros SAS}
        
        Suponemos que este fichero tiene estructura de matriz de datos con unidades por filas y variables por columnas. Esta hipótesis (u alguna otra equivalente) es necesaria para poder programar funciones genéricas válidas para todas las operaciones estadísticas. Nos ha parecido la más natural.\\
        
        En algunos casos, es posible que la unidad promotora haya seguido un diseño de registro diferente, como es el caso del ejemplo que aquí se trata, donde cada unidad (empresa) puede aparecer en varias filas del fichero SAS, correspondiendo cada una a su actividad por comunidad autónoma.\\
        
        En tales casos, es necesario reformatear los datos y darles la estructura supuesta de matriz de datos. El paquete \textsf{RepoReadWrite} no incluye funciones diseñadas para esta funcionalidad\footnote{No obstante, existen otras funciones en R como la familia de funciones \textsf{cast} y \textsf{melt} de los paquetes \textsf{reshape2}, \textsf{tidyR} y \textsf{data.table} que permiten reformatear tablas de datos de manera muy sencilla.}.\\
        
        En el caso de la encuesta de IASS, la unidad promotora ha programado macros SAS específicas para esta tarea de tal modo que supondremos a partir de ahora que los ficheros SAS tienen ya la estructura de partida.
        
        Descripción
\end{document}
